<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>&Agrave; propos de notre entreprise</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
        <!-- Import reset.css -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <!-- Import styles -->
        <link rel="stylesheet" href="./assets/css/base.css">
    </head>
    <body>
        <header class="header">
            <a href="./index.html">
                <img class="logo" src="./assets/images/logo.webp" alt="Logo The Green Escape">
            </a>
            <nav>
                <ul class="header-nav">
                    <li class="header-nav_link"><a href="./index.html">Acceuil</a></li>
                    <li class="header-nav_link"><a href="./hebergements.html">H&eacute;bergements</a></li>
                    <li class="header-nav_link"><a href="./a-propos.html">&Agrave; propos</a></li>
                    <li class="header-nav_link"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main></main>
        <footer>
            <div class="footer-links_column">
                <div class="footer-links_items">
                    <h3>Nos coordonn&eacute;es :</h3>
                    <ul>
                        <li>24 Avenue André Maurois</li>
                        <li>24310 Brant&ocirc;me</li>
                        <li><a href="mailto:">contact@thegreenescape.fr</a></li>
                        <li><a href="tel:+33612345678">06.12.34.56.78</a></li>
                    </ul>
                </div>
                <div class="footer-links_items">
                    <h3>Nos réseaux :</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">X</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
                <div class="footer-links_items">
                    <h3>Informations compl&eacute;mentaires :</h3>
                    <ul>
                        <li><a href="#">Mentions l&eacute;gales</a></li>
                        <li><a href="#">Politique de confidentialit&eacute;</a></li>
                        <li><a href="#">Information pratiques</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>