<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>&Agrave; propos de notre entreprise</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
        <!-- Import reset.css -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <!-- Import styles -->
        <link rel="stylesheet" href="./assets/css/base.css">
    </head>
    <body>
        <header></header>
        <main></main>
        <footer>
            <div class="footer-links">
                <h3>Nos coordonn&eacute;es :</h3>
                <ul>
                    <li>24 Avenue André Maurois</li>
                    <li>24310 Brant&ocirc;me</li>
                    <li><a href="mailto:">contact@thegreenescape.fr</a></li>
                    <li><a href="tel:+33612345678">06.12.34.56.78</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Nos réseaux :</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Informations compl&eacute;mentaires :</h3>
                <ul>
                    <li><a href="#">Mentions l&eacute;gales</a></li>
                    <li><a href="#">Politique de confidentialit&eacute;</a></li>
                    <li><a href="#">Information pratiques</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>